.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #14532d;
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.2s;
}

.menu li a:hover {
  color: #facc15;
}